<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="WebCraft Team">
  <link rel="shortcut icon" href="assets/webcraft.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
		<title>WebCraft</title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="assets/logo.png" alt="WebCraft Logo" width="115" height="130"></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav mb-2 mb-md-0">
							<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
							</li>
							<li><a class="nav-link" href="pricing.html">Pricing</a></li>
							<li><a class="nav-link" href="about-us.html">About Us</a></li>
							<li><a class="nav-link" href="blog.html">Blog</a></li>
					</ul>
			</div>			
			<div><p><a href="signin.html" class="btn btn-secondary me-2;">Sign in</a></p></div>
			</div>
			</div>
		</nav>
		<!-- End Header/Navigation -->
		<!-- Start Hero Section -->
			<div class="hero-section">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Shop</h1>
							</div>
						</div>
						<div class="col-lg-7">
						</div>
					</div>
				</div>
			</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
